image: node:latest

cache:
    paths:
        - node_modules/

pages:
    script:
        - npm install
        - npm run build
        - mv public static
        - mv build public
    artifacts:
        paths:
            - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
